1.import java.util.*;

public class Main {
    public static void main(String[] args) {
     Scanner s=new Scanner(System.in);
     int a =s.nextInt();
     int c=0;
     int d;
     
     while(a>0){
       
       c=c+(a%10);
       a=a/10;
       
       
       
       
       
     }
     System.out.println(c);
  }
}


2.import java.util.*;
class Main{
  public static void main(String[]args){
    Scanner s=new Scanner(System.in);
     int a =s.nextInt();
     int f=0;
     String sr=Integer.toString(a);
     for(int i=0;i<sr.length();i++){
       int d=sr.charAt(i)-'0';
       if(d%2==0){
         System.out.println(d);
          f=1;
       }
       
       
       }
         if(f==0){
         System.out.println("-1");
       }
  }


3.import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner s=new Scanner(System.in);
     int a =s.nextInt();
     int rev=0;
     int b=a;
     while(a>0){
       rev=rev*10+(a%10);
       a/=10;
     }
     if(rev==b){
       System.out.println("YES");
     }
      else{
        System.out.println("NO");
      }
  }
}


}



4.finding primes in some range like 10 to 50.
import java.util.*;
  public class Main{

    
      public static boolean isPrime(int n){
        if(n<=1){
          return false;}
          for(int i=2;i<=Math.sqrt(n);i++){
            if(n%i==0){
              return false;
            }
          }
          return true;
        }
      
      public static void main(String[] args) {
      Scanner s=new Scanner(System.in);
      int a =s.nextInt();
      int b=s.nextInt();
      for(int i=a;i<=b;i++){
        if(i!=a&&isPrime(i)){
          System.out.println(i);
        }
      }
      }
      
}



5.no of zeros in an integer
import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner s=new Scanner(System.in);
      int c=0;
      int a=s.nextInt();
      
        
        String sr=Integer.toString(a);  //converting int to string 
        for(int i=0;i<sr.length();i++){ //  iteration must start with 0 
          if(sr.charAt(i) =='0'){    //charAt to check each 
            c++;
           
          }
          
          
        
      }
      System.out.println(c);
      
     
  }
}


6..finding hcf and lcm 

import java.util.*;

public class Main {
    public static int findHCF(int a,int b){
      while(b!=0){
        int temp=b;
        b=a%b;  //euclids 
        a=temp;
      }
      return a;
    }
    public static void main(String[] args) {
      
      Scanner s=new Scanner(System.in);
      int a=s.nextInt();
      int b=s.nextInt();
      int c=findHCF(a,b);
      System.out.println(c);
      int lcm=a*b/c;
      System.out.println(lcm);
  }
}
