 1.import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner s=new Scanner(System.in);
      int a=s.nextInt();
      int b=s.nextInt();
      if(a<b){
        System.out.println(b);
        
      }
      else{
        System.out.println(a);
      }
        
      
  }
}


2.import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner s=new Scanner(System.in);
      int a = s.nextInt();
      if(a>0){
        System.out.println("POSITIVE");
      }
      else if(a<0){
        System.out.println("NEGATIVE");
      }
      else{
        System.out.println("ZERO");
      }
  }
}



3..import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner s=new Scanner(System.in);
      int a=s.nextInt();
      if(a%2==0){
        System.out.println("EVEN");
      }
      else{
        System.out.println("ODD");
      }
  }
}


4.import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner s=new Scanner(System.in);
      int a = s.nextInt();
      if(a%3==0 || a%5==0){
        System.out.println("YES");
      }
      else{
        System.out.println("NO");
      }
  }
}


5.import java.util.*;

public class Main {
    public static void main(String[] args) {
      
      Scanner s=new Scanner(System.in);
      int a = s.nextInt();
      if (a<0){
        System.out.println(a*-1);
      }
      else {
        System.out.println(a);
      }
  }
}


6.import java.util.*;

public class Main {
    public static void main(String[] args) {
     Scanner s=new Scanner(System.in);
      int a = s.nextInt();
      int b=s.nextInt();
      int c=s.nextInt();
      if(a>b&&a>c){
        System.out.println(+a);
      }
      else if(b>a&&b>c){
        System.out.println(+b);
      }
      else{
        System.out.println(+c);
      }
  }
}


7.import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner s=new Scanner(System.in);
      
            int a=s.nextInt();
            int b=s.nextInt();
      int c=s.nextInt();
      int d=s.nextInt();
    


      if (a>b){
        if(a>c){
          if (a>d)
          System.out.println(a);
          else
            System.out.println(d);
        }
        else
          System.out.println(c);
      }
      else if (b>c){
        if (b>d)
          System.out.println(b);
        else
          System.out.println(d);
      }
      else if (c>d){
        System.out.println(c);
      }
      else
        System.out.println(d);
  }
}
  
8.import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner s=new Scanner(System.in);
           int a=s.nextInt();
            int b=s.nextInt();
      int c=s.nextInt();
      if(a>b&&a<c){
        System.out.println(a);
      }
      else if(b>a&&b<c){
        System.out.println(b);
          
        }
        
        
        else{
          System.out.println(c);

        }
      
      
      
  }
}

9.import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner s=new Scanner(System.in);
      int a=s.nextInt();
      int b=s.nextInt();
      int c=s.nextInt();
    if(a+b+c==180 && a>0&&b>0&&c>0){
         System.out.println("VALID");
       
      if(a==b && b==c){
        System.out.println("EQUILATERAL");
      }
      else if(a==b||b==c||a==c){
        System.out.println("ISOSCELES");
      }
      else{
        System.out.println("SCALENE");
      }
    }
  else{
    System.out.println("NOT VALID");
  }
}
}


10.import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner s=new Scanner(System.in);
      int a=s.nextInt();
      if(a>=1000&&a<=9999){
        if(a%4==0){
          System.out.println("YES");
        }
        else{
          System.out.println("NO");
        }
      }
      
  }
}



11.import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner s=new Scanner (System.in);
      int n=s.nextInt();
      int d=n;
      int r=0;
      while(n!=0){
        int digit=n%10;
        r=r*10+digit;
        n/=10;
        
      }
      if(r==d){
        System.out.println("YES");
      }
      else{
        System.out.println("NO");
      }
  }
}



12.import java.util.*;

public class Main {
    public static void main(String[] args) {
     Scanner s=new Scanner(System.in);
     int a=s.nextInt();
     switch(a){
       case 0:
         System.out.println("Sunday");
         break;
       case 1:
         System.out.println("Monday");
         break;
        case 2:
          System.out.println("Tuesday");
          break;
          case 3:
          System.out.println("Wednesday");
          break;
          case 4:
            System.out.println("Thursday");
            break;
            case 5:
              System.out.println("Friday");
              break;
              case 6:
                System.out.println("Saturday");
                break;
                default:
                System.out.println("INVALID ");
      
     }
  }
}



13.import java.util.*;

public class Main {
    public static void main(String[] args) {
     Scanner s=new Scanner (System.in);
     int a =s.nextInt();
     int b =s.nextInt();
     int c =s.nextInt();
     int d =s.nextInt();
     int e =s.nextInt();
     double tot=a+b+c+d+e;
     double avg=tot/5;
     if(avg>=90){
       System.out.println("A");
     }
     else if(avg>=80&&avg<90){
       System.out.println("B");
       
     }
     else if(avg>=70&&avg<80){
       System.out.println("C");
       
     }
      else if(avg>=50&&avg<70){
        System.out.println("D");
        
      }
      else{
        System.out.println("F");
      }
  }
}

16.import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int num = s.nextInt();

        if (num % 15 == 0) {
            System.out.println("HelloWorld");
        } else if (num % 3 == 0) {
            System.out.println("Hello");
        } else if (num % 5 == 0) {
            System.out.println("World");
        } else {
            System.out.println(num);
        }
    }
}

      

}
15.import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int num = s.nextInt();
        
        if (num < 0 || num > 100) {
            System.out.println("Number out of range");
            return;
        }

        if (num == 0) {
            // 0 is divisible by all numbers, handle separately if needed
            System.out.println("HelloWorld");
        } else if (num % 15 == 0) {
            System.out.println("HelloWorld");
        } else if (num % 3 == 0) {
            System.out.println("Hello");
        } else if (num % 5 == 0) {
            System.out.println("World");
        } else {
            System.out.println("No");
        }
    }
}


16.import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner s=new Scanner (System.in);
      int a =s.nextInt();
      switch(a%2){
        case 0 :
          System.out.println("EVEN");
          break;
          case 1:
            System.out.println("ODD");
          
        
        
          
      }
  }
}







17.elecric bill.


import java.util.*;
public class Bill {
    public static double Bill(int units) {
        double total = 0;
        if (units <= 50) {
            total = units * 1;
        } 
        else if (units <= 150) {
            total = 50 * 1 + (units - 50) * 2;
        } 
        else if (units <= 250) {
            total = 50 * 1 + 100 * 2 + (units - 150) * 3;
        }
        else {
            total = 50 * 1 + 100 * 2 + 100 * 3 + (units - 250) * 4;
        }
        if (total > 150) {
            total += total * 0.20;
        }
        return total;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter electricity in units: ");
        int units = sc.nextInt();
        double total = Bill(units);
        System.out.println("Total electricity bill: " + total);

        sc.close();
    }
}
