1.import java.util.*;

public class Main {
    public static void main(String[] args) {
     Scanner s=new Scanner(System.in);
     int a =s.nextInt();
     int c=0;
     int d;
     
     while(a>0){
       
       c=c+(a%10);
       a=a/10;
       
       
       
       
       
     }
     System.out.println(c);
  }
}


2.import java.util.*;
class Main{
  public static void main(String[]args){
    Scanner s=new Scanner(System.in);
     int a =s.nextInt();
     int f=0;
     String sr=Integer.toString(a);
     for(int i=0;i<sr.length();i++){
       int d=sr.charAt(i)-'0';
       if(d%2==0){
         System.out.println(d);
          f=1;
       }
       
       
       }
         if(f==0){
         System.out.println("-1");
       }
  }


3.import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner s=new Scanner(System.in);
     int a =s.nextInt();
     int rev=0;
     int b=a;
     while(a>0){
       rev=rev*10+(a%10);
       a/=10;
     }
     if(rev==b){
       System.out.println("YES");
     }
      else{
        System.out.println("NO");
      }
  }
}


}
