import java.util.*;
 class Main{
    public static void main(String[]args){
    



Scanner s=new Scanner(System.in);
int sum0=0;
int sum1=0;
int n=s.nextInt();

int m=s.nextInt();
int a[][]=new int[n][m];
for(int i=0;i<n;i++){
	for(int j=0;j<n;j++){
		a[i][j]=s.nextInt();}
}
for(int i=0;i<n;i++){
	for(int j=0;j<n;j++){
		if(i==j){
		    sum0=sum0+a[i][j];
		}
	    if(i+j==n-1){
	        sum1=sum1+a[i][j];
	    }
	}
		
	System.out.println();
}
System.out.println(sum0);
		System.out.println(sum1);
}
}
